# veidemann-commons

./: .gitignore  README.md  pom.xml
src/main/java/no/nb/nna/veidemann/commons/: ExtraStatusCodes.java
src/main/java/no/nb/nna/veidemann/commons/auth/: ApiKeyAuAuServerInterceptor.java  ApiKeyRoleMapper.java  ApiKeyRoleMapperFromConfig.java  ApiKeyRoleMapperFromFile.java  AuAuServerInterceptor.java  AuthorisationAuAuServerInterceptor.java  Authorisations.java  Grants.java  IdTokenAuAuServerInterceptor.java  NoopAuAuServerInterceptor.java  UserRoleMapper.java
src/main/java/no/nb/nna/veidemann/commons/client/: ContentWriterClient.java  DnsServiceClient.java  EventHandlerClient.java  OutOfScopeHandlerClient.java
src/main/java/no/nb/nna/veidemann/commons/db/: ConfigAdapter.java  CrawlQueueAdapter.java  CrawlQueueFetcher.java  CrawlableUri.java  DbAdapter.java  DbHelper.java  DbService.java  DbServiceSPI.java  EventAdapter.java  ExecutionsAdapter.java
src/main/java/no/nb/nna/veidemann/commons/settings/: CommonSettings.java  ConfigServer.java  ConfigServerFactory.java  XmlPlusConfigServerOverridesConfiguration.java
src/main/java/no/nb/nna/veidemann/commons/util/: ApiTools.java  CollectionNameGenerator.java
src/main/resources/: reference.conf
src/test/java/no/nb/nna/veidemann/commons/auth/: ApiKeyAuAuServerInterceptorTest.java  AuthorisationAuAuServerInterceptorTest.java  GrantsTest.java  IdTokenAuAuServerInterceptorTest.java
src/test/java/no/nb/nna/veidemann/commons/util/: ApiToolsTest.java  CollectionNameGeneratorTest.java
src/test/resources/: apikey_rolemapping  apikey_rolemapping2
